<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="icon" type="image/x-icon" href="Logo_last.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header{
  height:5%;
  width:100%
}

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1250px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          /* width: 45%; */
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }
      .button-container {
  position: fixed; /* Fix the button to the screen */
  top: 10%; /* Set distance from top */
  right: 10%; /* Set distance from left */
  z-index: 100; /* Ensure the button stays above other content */
}
      .button {
        
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.4rem;
        cursor: pointer;
        text-align: center;
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }
      footer {
        width: 100%;
      background: linear-gradient(145deg, #e6e6e6, #ffffff);
      border-radius: 15px;
      box-shadow: 5px 5px 15px #b3b3b3, -5px -5px 15px #ffffff;
      padding: 20px;
      text-align: center;
      margin-top: 30px;
      color: #333;
      font-size: 1.5rem;
      font-weight: bold;
    }

    footer::after {
      content: '';
      position: relative;
      
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      /* z-index: 1; */
      border-radius: 15px;
    }

    footer span {
      position: relative;
    }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Optional */
    }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:white;width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0);  padding-bottom:10px;">
        <img src="Logo_last.png" width="5%" style="float:left; margin-top:1.5%;" class="img-responsive">
        <span> <img src="header.png" width="20%" height="80%" class="img-responsive"></span>
      </div>

      <div class="content-container">
       
          <div class="lesson-title">Standard Form and Expanded Form</div>
          <div class="lesson-content">
            <div>
              <p>
                When we work with numbers, there are two fun ways to show them: Standard Form and Expanded Form. Let’s explore both and see how they help us understand numbers better!
<br><br><b style="color: blueviolet;">Standard Form</b>
<br>This is the usual way we write numbers, as a single whole number.
<br><br><b style="color: #4CAF50;">Example:</b>
<br>The number 572 in standard form is written just like this: 572
<br><br><b style="color: blueviolet;">Expanded Form</b>
<br>Think of a Slinky toy—it starts small and tight but stretches out when you pull it. Expanded form does the same thing! It stretches out a number to show the value of each digit.
<br><br>Let’s break it down with some examples:
<br><br><b style="color: #4CAF50;">Example 1:</b> <b>Number 2,481</b>
<br>Using place value, we break it down:

              </p>
              <ul>
                <li>2 thousands = 2,000</li>
                <li>4 hundreds = 400</li>
                <li>8 tens = 80</li>
                <li>1 one = 1</li>
                <br><img width="50%" src="./images/1.png" alt="">
              </ul>
              <p>
                So, the number 2,481 in expanded form is:
                <br>2,000 + 400 + 80 + 1

                <br><br><b style="color: #4CAF50;">Example 2: Number 9,284,153</b>
                <br>Using place value:

              </p>
              <ul>
                <li>9 millions = 9,000,000</li>
                <li>2 hundred thousands = 200,000</li>
                <li>8 ten thousands = 80,000</li>
                <li>4 thousands = 4,000</li>
                <li>1 hundred = 100</li>
                <li>5 tens = 50</li>
                <li>3 ones = 3</li>
                <br><img width="40%" src="./images/2.png" alt="">
              </ul>
              <p>
                So, the number <b>9,284,153</b> in expanded form is:
                <br><b>9,000,000 + 200,000 + 80,000 + 4,000 + 100 + 50 + 3</b>

                <br><br>Let's fill in the missing number for <b>738,526</b> in expanded form:
                <br><img width="70%" src="./images/3.png" alt="">
                <br>Find the missing place value:

              </p>
              <ul>
                <li>The missing number is in the <b>ten thousands place</b>.</li>
                <li>The <b>3</b> in the ten thousands place represents <b>30,000</b>.</li>
              </ul>
              <p>
                So, the missing number is <b>30,000</b>.
                <br><br><b>Final answer:</b>
                <br><img width="70%" src="./images/4.png" alt="">

              </p>
              <p>
                <b style="color: red;"><u>How to convert a number from expanded from to standard form:</u></b>

                <br><br>Let’s say we want to convert 8 + 3000 + 200 into standard from:
                <br><img width="50%" src="./images/5.png" alt="">
                <br><br><b>Step 1: Check the order of the numbers.</b>
                <br>Make sure the biggest number (with the most digits) is first and the smallest number is last.
                <br><br>In this case, we already have: <b>3000 + 200 + 8</b>.
                <br><img width="50%" src="./images/6.png" alt="">

                <br>Take the first (largest) number to add and write down the digit in the correct place in the chart.
                <br><br>The largest number is 3000 so we put 3 in the thousands column.
                <br><img width="50%" src="./images/7.png" alt="">
                <br>Take the second number to add and write down the digit in the correct place in the chart.
                <br><br>The second number to add is 200, so we put a 2 in the hundreds column.
                <br><img width="50%" src="./images/8.png" alt="">
                <br>Take the last number to add and write down the digit in the correct place in the chart.
                <br><br>The last number to add is 8, so we put this in the ones column.
                <br><img width="50%" src="./images/9.png" alt="">
                <br>When you have finished writing down all the digits, look at the chart and put a zero in any columns with no digits. These are called placeholders.
                <br><br>There are no digits in the tens column so we need to put a 0 in the tens place in the chart as a placeholder.
                <br><img width="50%" src="./images/10.png" alt="">
                <br>So our final answer is 8 + 3000 + 200 = 3208.

              </p>
            </div>
      </div>
      
    </div>
    <footer>
      <span>Created By Team Way To Succeed</span>
    </footer>
  </body>
</html>

